{
  "name": "jyconsole",
  "version": "0.0.1",
  "description": "练习发包到npm仓库练习使用",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Joy-jinyu/jyconsole.git"
  },
  "keywords": [
    "js",
    "javascript",
    "node",
    "console",
    "jyconsole"
  ],
  "author": "joy",
  "license": "MIT",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}